{
  "name": "capgo-website",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
  "dependencies_instrumentation": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "workers_dev": false,
  "routes": [
    {
      "pattern": "capgo.app",
      "custom_domain": true
    }
  ],
  "env": {
    "development": {
      "routes": [
        {
          "pattern": "development.capgo.app",
          "custom_domain": true
        }
      ]
    }
  }
}
