{
  "name": "Capgo - Live Updates for Capacitor",
  "short_name": "Capgo",
  "description": "Instant over-the-air updates for Capacitor mobile applications. Deploy OTA updates, bug fixes, and improvements without app store delays.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/capgo.webp",
      "sizes": "1024x1024",
      "type": "image/webp"
    }
  ]
}
