{
  "name": "capgo-docs",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "workers_dev": false,
  "routes": [
    { "pattern": "capgo.app/docs*", "zone_name": "capgo.app" },
    { "pattern": "capgo.app/_docs*", "zone_name": "capgo.app" },
  ],
  "env": {
    "development": {
      "routes": [
        { "pattern": "development.capgo.app/docs*", "zone_name": "capgo.app" },
        { "pattern": "development.capgo.app/_docs*", "zone_name": "capgo.app" },
      ],
    },
  },
}
