{
  "name": "capgo-docs",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "workers_dev": false,
  "routes": [
    { "pattern": "capgo.app/docs*", "zone_name": "capgo.app" },
    { "pattern": "capgo.app/de/docs*", "zone_name": "capgo.app" },
    { "pattern": "capgo.app/es/docs*", "zone_name": "capgo.app" },
    { "pattern": "capgo.app/fr/docs*", "zone_name": "capgo.app" },
    { "pattern": "capgo.app/id/docs*", "zone_name": "capgo.app" },
    { "pattern": "capgo.app/it/docs*", "zone_name": "capgo.app" },
    { "pattern": "capgo.app/ja/docs*", "zone_name": "capgo.app" },
    { "pattern": "capgo.app/ko/docs*", "zone_name": "capgo.app" },
    { "pattern": "capgo.app/zh/docs*", "zone_name": "capgo.app" },
    { "pattern": "capgo.app/_docs*", "zone_name": "capgo.app" },
    { "pattern": "development.capgo.app/docs*", "zone_name": "capgo.app" },
    { "pattern": "development.capgo.app/de/docs*", "zone_name": "capgo.app" },
    { "pattern": "development.capgo.app/es/docs*", "zone_name": "capgo.app" },
    { "pattern": "development.capgo.app/fr/docs*", "zone_name": "capgo.app" },
    { "pattern": "development.capgo.app/id/docs*", "zone_name": "capgo.app" },
    { "pattern": "development.capgo.app/it/docs*", "zone_name": "capgo.app" },
    { "pattern": "development.capgo.app/ja/docs*", "zone_name": "capgo.app" },
    { "pattern": "development.capgo.app/ko/docs*", "zone_name": "capgo.app" },
    { "pattern": "development.capgo.app/zh/docs*", "zone_name": "capgo.app" },
    { "pattern": "development.capgo.app/_docs*", "zone_name": "capgo.app" }
  ]
}
